# CoreWebApplication

./: .travis.yml  CoreWebApplication.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  travis.yml
HeroicQuest/Client/: HeroicQuest.Client.csproj
HeroicQuest/Client/Shared/: NavMenu.razor
HeroicQuest/Server/: HeroicQuest.Server.csproj  Program.cs  Startup.cs
HeroicQuest/Server/Controllers/: WeatherForecastController.cs
HeroicQuest/Server/Pages/: Error.cshtml  Error.cshtml.cs
HeroicQuest/Server/Properties/: launchSettings.json
HeroicQuest/Shared/: WeatherForecast.cs
src/CoreWebApplication/: CoreWebApplication.csproj  CoreWebApplication.xproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  project.json
src/CoreWebApplication/Controllers/: HeroesController.cs  ValuesController.cs  VillainsController.cs
src/CoreWebApplication/Data/: DbInitializer.cs
src/CoreWebApplication/Migrations/: 20170308010043_MyMigration.Designer.cs  20170308010043_MyMigration.cs  20170726010304_AddedGenderColumn.Designer.cs  20170726010304_AddedGenderColumn.cs  HeroicContextModelSnapshot.cs
src/CoreWebApplication/Models/: Hero.cs  HeroRepository.cs  HeroicContext.cs  IHeroRepository.cs  IVillainRepository.cs  Villain.cs  VillainRepository.cs
src/CoreWebApplication/Properties/: launchSettings.json
src/CoreWebApplication/Properties/PublishProfiles/: CoreWebApplication20170311025258 - Web Deploy.pubxml  HeroicService - Web Deploy.pubxml
src/HeroicQuest/: Program.cs  _Imports.razor
src/HeroicQuest.App/: App.xaml  App.xaml.cs  Heroic.App.csproj  Package.appxmanifest  project.json
src/HeroicQuest.App/Properties/: AssemblyInfo.cs
src/HeroicQuest.App/ViewModels/: MainPageViewModel.cs
src/HeroicQuest.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/HeroicQuest.Shared/: Hero.cs  Heroic.Shared.csproj  Villain.cs
src/HeroicQuest/Pages/: FetchData.razor
src/HeroicQuest/Properties/: launchSettings.json
src/HeroicQuest/wwwroot/: index.html
